{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 1.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.92,
        "y": 1.61
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2247427867777363,
        "y": 2.6181358776019223
      },
      "prevControl": {
        "x": 2.3865911864840363,
        "y": 2.608615383501551
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}