{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.882004999164394,
        "y": 3.884361592951215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.081935375272177,
        "y": 4.845931497088648
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.138013981491147,
        "y": 4.617439638679753
      },
      "prevControl": {
        "x": 2.7578904563984916,
        "y": 4.760247050185312
      },
      "nextControl": {
        "x": 5.7030249549825625,
        "y": 4.5835389802702675
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.26143228533488,
        "y": 4.607919144579382
      },
      "prevControl": {
        "x": 5.785407580316349,
        "y": 4.607919144579382
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}