{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.882004999164394,
        "y": 3.903402581151956
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5008371156884843,
        "y": 4.807849520687165
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.980967786496977,
        "y": 4.642906478795414
      },
      "prevControl": {
        "x": 3.2101653676991564,
        "y": 4.633838215044851
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}