{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.853443516863282,
        "y": 1.628004491163377
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8439230227629115,
        "y": 0.5712296460222375
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.320579834142125,
        "y": 0.9249183410647529
      },
      "prevControl": {
        "x": 5.2867977665779895,
        "y": 0.743553066053501
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}