{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7106361053577226,
        "y": 1.0758158333418806
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7106361053577217,
        "y": 1.0758158333418806
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6623373959337004,
        "y": 0.6949960693270553
      },
      "prevControl": {
        "x": 3.252212344402659,
        "y": 0.6760672207948524
      },
      "nextControl": {
        "x": 4.281169512457791,
        "y": 0.7235575516281686
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.575608590647111,
        "y": 0.9234879277359507
      },
      "prevControl": {
        "x": 5.261780404795965,
        "y": 0.8568444690333563
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}