{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7727498702860656,
        "y": 4.430637237342851
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0244642912088686,
        "y": 4.626960132780123
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.65281690183333,
        "y": 4.550796179977159
      },
      "prevControl": {
        "x": 3.5614635567334765,
        "y": 4.567924932183382
      },
      "nextControl": {
        "x": 3.744170246933181,
        "y": 4.5336674277709355
      },
      "holonomicAngle": 0.1,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.642252049349706,
        "y": 4.57935766227827
      },
      "prevControl": {
        "x": 5.271300898896336,
        "y": 4.560316674077529
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}