{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7582385758595755,
        "y": 2.722861312705999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1104968575732888,
        "y": 2.73238180680637
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4913166215881137,
        "y": 2.722861312705999
      },
      "prevControl": {
        "x": 2.205701798576995,
        "y": 2.722861312705999
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}