{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5639136919299474,
        "y": 4.807469785879743
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7956243133388896,
        "y": 4.817370014787536
      },
      "prevControl": {
        "x": 4.852313060264884,
        "y": 4.833880776458255
      },
      "nextControl": {
        "x": 2.577001068491449,
        "y": 4.798329026586795
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.872484505064023,
        "y": 3.8558001106501028
      },
      "prevControl": {
        "x": 2.7198084799970084,
        "y": 3.9319640634530684
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}