{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.58,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.166575463792259,
        "y": 0.8282829867322452
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.366853959361126,
        "y": 0.5712296460222375
      },
      "prevControl": {
        "x": 4.366853959361126,
        "y": 0.5712296460222375
      },
      "nextControl": {
        "x": 4.366853959361126,
        "y": 0.5712296460222375
      },
      "holonomicAngle": 176.53177074108282,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8153615404617995,
        "y": 0.43794272861704986
      },
      "prevControl": {
        "x": 2.795972432799974,
        "y": 0.4760247050185309
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}