{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.76,
        "y": 2.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.759999999999999,
        "y": 2.72
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.49,
        "y": 2.72
      },
      "prevControl": {
        "x": 1.4900000000000002,
        "y": 2.72
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}