{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 3.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.280473273535622,
        "y": 2.979914653416005
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.337944357598929,
        "y": 2.713340818605628
      },
      "prevControl": {
        "x": 5.994858450524502,
        "y": 2.9132711947134116
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}