{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.318903369398188,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.899653509520795,
        "y": 3.38095901179926
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.451842167342293,
        "y": 3.4
      },
      "prevControl": {
        "x": 5.82348955671783,
        "y": 3.4
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}