{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.26,
        "y": 4.607919144579382
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.03328854638707,
        "y": 4.712644579683459
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9296074696662469,
        "y": 4.417509262571969
      },
      "prevControl": {
        "x": 3.3291201024207284,
        "y": 4.626960132780124
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}