{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.661641157011531,
        "y": 0.8758854572340974
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.766714711576692,
        "y": 0.6664345870259442
      },
      "prevControl": {
        "x": 5.728284615714125,
        "y": 0.6283526106244619
      },
      "nextControl": {
        "x": 3.958106604847959,
        "y": 0.6984586704607453
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.920086975565876,
        "y": 1.608963502962636
      },
      "prevControl": {
        "x": 2.7578904563984916,
        "y": 0.3427377876133432
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}