{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.661641157011531,
        "y": 0.8758854572340974
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.766714711576692,
        "y": 0.6664345870259442
      },
      "prevControl": {
        "x": 5.522572624092617,
        "y": 0.716348274801813
      },
      "nextControl": {
        "x": 3.9592314053279787,
        "y": 0.613111774675977
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.920086975565876,
        "y": 1.608963502962636
      },
      "prevControl": {
        "x": 1.99501802512377,
        "y": 0.6528704285478757
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}