{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 1.8277176696871218,
        "y": 3.8313653824457297
      },
      "prevControl": {
        "x": 1.8277176696871218,
        "y": 2.8313653824457297
      },
      "nextControl": {
        "x": 1.8277176696871218,
        "y": 2.8313653824457297
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 1.0262585845836782,
        "y": 2.1698038645483475
      },
      "prevControl": {
        "x": 0.9382935630437881,
        "y": 3.6065658829693983
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "markers": [
    {
      "position": 1.6000000000000003,
      "name": "command1"
    },
    {
      "position": 1.0036363636363312,
      "name": "Waypoint1Reached"
    }
  ]
}