{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.916212396527357,
        "y": 2.7748578574080227
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.668028575962143,
        "y": 2.7704637832078522
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.059774786216238,
        "y": 2.7748578574080227
      },
      "prevControl": {
        "x": 14.391934247051394,
        "y": 2.779984277308222
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}