{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 11.262078592533253,
        "y": 2.797696193682985
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.656862681246729,
        "y": 2.7748578574080227
      },
      "holonomicAngle": -169.1144729453412,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.77758673466065,
        "y": 2.1468036098465357
      },
      "prevControl": {
        "x": 10.771054362621546,
        "y": 2.2724144593588336
      },
      "nextControl": null,
      "holonomicAngle": 8.914926957147843,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}