{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.916212396527357,
        "y": 2.7748578574080227
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.940696308743044,
        "y": 2.8091153618204667
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.059774786216238,
        "y": 2.7748578574080227
      },
      "prevControl": {
        "x": 16.01245253772559,
        "y": 2.7520195211330596
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}