{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.85,
        "y": 2.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.849999999999998,
        "y": 2.22
      },
      "holonomicAngle": -169.56,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.2787326762302,
        "y": 2.74190230090674
      },
      "prevControl": {
        "x": 10.2787326762302,
        "y": 2.74190230090674
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}