{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.469269194948646,
        "y": 2.1239652735715735
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.469269194948644,
        "y": 2.1239652735715735
      },
      "holonomicAngle": 10.304846468765938,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.479042787145405,
        "y": 2.8433728662329125
      },
      "prevControl": {
        "x": 10.479042787145405,
        "y": 2.8433728662329125
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}